POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "What's new with NestJS?",
  "postType": "post",
  "slug": "new-with-nestjs55667765gfafsfffff555",
  "status": "draft",
  "content": "This is the test post's content",
  "schema": { "@context": "https://schema.org", "@type": "Person" },
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2025-10-03T11:45:36.124Z",
  "tags": ["nestjs", "typescript"],
  "metaOptions": {
    "metaValue": {
      "sidebarEnabled": false
    }
  },
  "authorId": 1,
  "tags": [1,4]
}  